# sing-canto

./: .gitignore  README.md  docker-compose.yml  pom.xml
mysql/: Dockerfile  docker-compose.yml  hmy.cnf
mysql/initial/: account.sql  lyrics.sql  practiced.sql
src/main/java/me/zhangjh/sing/canto/: DaoGenerator.java  SingCantoApplication.java  SyncTool.java
src/main/java/me/zhangjh/sing/canto/conf/: GlobalConfig.java
src/main/java/me/zhangjh/sing/canto/controller/: LyricController.java  SyncToolController.java
src/main/java/me/zhangjh/sing/canto/controller/request/: EvaluateRequest.java  QueryRequest.java
src/main/java/me/zhangjh/sing/canto/dao/entity/: BaseEntity.java  TblLyric.java  TblPracticed.java
src/main/java/me/zhangjh/sing/canto/dao/mapper/: TblLyricsMapper.java  TblPracticedMapper.java
src/main/java/me/zhangjh/sing/canto/dao/xml/: TblLyricsMapper.xml  TblPracticedMapper.xml
src/main/java/me/zhangjh/sing/canto/response/: EvaluateRes.java  EvaluateVO.java  Nbest.java  PracticedVO.java  PronunciationAssessment.java  SearchLyricVO.java  Word.java  WordEvaluateVO.java
src/main/java/me/zhangjh/sing/canto/response/music/: Album.java  Artist.java  ImgItem.java  Result.java  SearchLyric.java  SearchLyricRes.java  SearchSong.java  SearchSongRes.java  Singer.java  SongResultData.java
src/main/java/me/zhangjh/sing/canto/service/: ITblLyricsService.java  ITblPracticedService.java  TtsService.java
src/main/java/me/zhangjh/sing/canto/service/impl/: TblLyricsServiceImpl.java  TblPracticedServiceImpl.java
src/main/resources/: application.properties  application.yml  lyrics.sql  lyrics_init.sql  practiced.sql
src/test/java/me/zhangjh/sing/canto/: SingCantoApplicationTests.java
