spring.application.name=sing-canto

SPEECH_KEY=
SPEECH_REGION=
FEMALE_SPEECH_VOICE_NAME=
MALE_SPEECH_VOICE_NAME

## Mybatis plus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sing_canto?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root_123456

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=tbl_

## temp file dir
temp.dir=/Users/zhangjh/Desktop/tmp/